{
  "name": "adapter",
  "version": "1.0.0",
  "description": "Demonstrates Adaptor pattern",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
